<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClienteListController">
   <children>
      <Label prefHeight="26.0" prefWidth="1600.0" style="-fx-background-color: #000000;" text="Registrar Novos Clientes" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/NOVAS%20TELAS(1)/Imagens/unnamed.gif" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ToolBar prefHeight="13.0" prefWidth="800.0" style="-fx-background-color: #000000;">
         <items>
            <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtNewAction" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #ff0083; -fx-background-radius: 90;" text="Novo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/NOVAS%20TELAS(1)/Imagens/Profile-ICon.png" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <TableView fx:id="tableViewCliente" prefHeight="524.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="tableColumnId" editable="false" prefWidth="84.79998779296875" text="ID" />
            <TableColumn fx:id="tableColumnNome" editable="false" prefWidth="554.4000244140625" text="Nome" />
            <TableColumn fx:id="tableColumnEDIT" editable="false" prefWidth="72.80010986328125" />
            <TableColumn fx:id="tableColumnREMOVE" editable="false" prefWidth="70.4000244140625" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="129.0" prefWidth="800.0" style="-fx-background-color: #000000;">
         <children>
            <ImageView fitHeight="91.0" fitWidth="94.0" layoutX="653.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <image>
                  <Image url="@../../../../../Downloads/NOVAS%20TELAS(1)/Imagens/logo-removebg-preview.png" />
               </image>
               <effect>
                  <DropShadow color="#ff004b" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
